# cars-api

./: .gitignore  README.md
Api/: AntilopaApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CarsController.cs
Api/Data/: ApplicationDbContext.cs  Car.cs  Owner.cs
Api/Infrastructure/: ExceptionMiddlewareExtension.cs  JsonExceptionMiddleware.cs
Api/MappingProfiles/: CarMappingProfile.cs
Api/Migrations/: 20190806190146_InitialCreate.Designer.cs  20190806190146_InitialCreate.cs  20190808174724_AddMaintenanceClass.Designer.cs  20190808174724_AddMaintenanceClass.cs  20190808182718_CreatedUpdatedAt.Designer.cs  20190808182718_CreatedUpdatedAt.cs  20190813231348_RemoveMaintenance.Designer.cs  20190813231348_RemoveMaintenance.cs  AntilopaDbContextModelSnapshot.cs
Api/Models/: CarInputModel.cs  CarViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: CarService.cs  ServiceOpCodes.cs  ServiceResponse.cs
ApiTest/: AntilopaApiTest.csproj  CustomWebApplicationFactory.cs
ApiTest/Helpers/: Utilities.cs
ApiTest/IntegrationTests/: CarsEndpointsTest.cs
